cff-version: 1.2.0
message: "If you use the SINS dataset or release code, please cite it as below."
title: "Seeing Is Not Sharing (SINS) Binary Common-Ground Judgment Dataset"
url: "https://aclanthology.org/2026.sigdial-1.49/"
authors:
  - family-names: Li
    given-names: Nan
  - family-names: Gatt
    given-names: Albert
  - family-names: Poesio
    given-names: Massimo
preferred-citation:
  type: conference-paper
  title: "Seeing Is Not Sharing: Some Vision-Language Models Overestimate Common Ground in Asymmetric Dialogue"
  authors:
    - family-names: Li
      given-names: Nan
    - family-names: Gatt
      given-names: Albert
    - family-names: Poesio
      given-names: Massimo
  collection-title: "Proceedings of the 27th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)"
  editors:
    - family-names: Choi
      given-names: Jinho D.
    - family-names: Chen
      given-names: Yun-Nung
    - family-names: Funakoshi
      given-names: Kotaro
    - family-names: Emami
      given-names: Ali
  month: 8
  year: 2026
  start: 694
  end: 710
  publisher:
    name: "Association for Computational Linguistics"
  url: "https://aclanthology.org/2026.sigdial-1.49/"
